<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/output.css">
    <title>Space Transformation</title>
</head>
<body>
    <section id="experience" class="min-h-screen bg-black w-full">
        <div class="flex md:flex-row flex-col items-center md:w-240 w-fit md:gap-18 gap-10 mx-auto">
            <div class="flex flex-col md:gap-18 gap-8">
                <img class="md:w-111 w-80 md:h-173.5 h-120" src="./image/3people.jpg" alt="collab workers">
                <div class="flex flex-col text-white md:gap-18 gap-4">
                    <p class="font-manrope md:text-[42px] text-3xl md:w-105.75 w-70 md:tracking-wider tracking-normal">Let's experience the Art of Living</p>
                    <p class="md:w-111 w-80 md:text-sm text-xs font-manrope">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim in eros elementum tristique. Duis cursus, mi quis viverra
                        ornare, eros dolor. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum tristique. Duis cursus,</p>
                </div>
            </div>
            <div class=" flex flex-col content-between  md:gap-18 gap-8">
                <div  class="md:w-111 w-80">
                    <img class="md:w-111 w-80 md:h-77.75 h-44" src="./image/2people.jpg" alt="two workers">
                </div>
                <div  class="md:w-111 w-80 md:h-173.75 h-88 ">
                    <img class="md:w-111 w-80 md:h-170 h-99" src="./image/sturbbon.png" alt="person">
                </div>
            </div>
        </div>
    </section>
</body>
</html>